# Manually setting backspace and enter (they were both sending two signals for each gutton press).
map backspace send_text all \x7f
map enter send_text all \r


# Color scheme
foreground #dddddd
background #000000
background_opacity 0.8
#background_opacity 0.7
#background_blur 4
#background_blur 10
#background_tint 0.0
#selection_foreground #000000
#selection_background #fffacd

# Cursor settings
#cursor #cccccc
#cursor_text_color #111111
#block/beam/underline
#cursor_shape block
#cursor_beam_thickness 1.5
#cursor_underline_thickness 2.0
#cursor_blink_intervall -1


# Font settings
#font_family FiraCode Nerd Font Mono
font_size 12.0

# Tab bar style
tab_bar_style powerline
tab_powerline_style slanted

# URL
url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

# Hyperlinks
show_hyperlink_target yes
underline_hyperlinks hover


# Window size
#initial_window_width 640
#initial_window_height 400
#remember_window_size yes
active_border_color #00ff00
inactive_border_color #cccccc


# Keyboard shortcuts
#define_key_assignment M-f1 "kitty @ launch --cwd=$(pwd) kitty"
#define_key_assignment M-f2 "kitty @ launch --cwd=$(pwd) nvim"

# Other settings
#term xterm-256color
#shell_integration enabled
allow_hyperlinks yes
#editor nvim
