[bar/mybar]
width = 100%
height = 30
offset-y = 0
background = #222222
foreground = #ffffff
#font-0 = "monospace:size=10"
font-0 = "DejaVu Sans Mono:size=10;1"
font-1 = "Font Awesome 6 Free:style=Solid:size=10"
font-2 = "Font Awesome 6 Brands:style=Regular:size=10"
font-3 = "Nerd Font:style=Regular:size=10"
modules-left = i3
modules-center = date
;'battery' could also be added under modules-right on a laptop.
modules-right = cpu memory volume network battery

; Remove this line if you want i3's bar too
;override-redirect = true
wm-restack = i3

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-focused = %icon% %name%
label-unfocused = %icon% %name%
label-visible = %icon% %name%
label-urgent = %icon% %name%

; Set colors
label-focused-foreground = #ffffff
label-focused-background = #5294e2
label-focused-padding = 1
label-unfocused-padding = 1

[module/date]
;type = internal/date
type = custom/script
exec = ~/.config/polybar/scripts/date.sh
interval = 1
;format = "  %Y-%m-%d  %H:%M:%S"
format-underline = #5294e2

[module/cpu]
;type = internal/cpu
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
interval = 2
;format = "  %load%" 
format-underline = #b58900

[module/memory]
;type = internal/memory
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
interval = 2
;format = "  %used% / %total%" 
format-underline = #2aa198

[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume.sh
interval = 1
click-left = amixer set Master toggle
click-right = pavucontrol
format-underline = #859900

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 30
format-underline = #d33682

[module/network]
;type = internal/network
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
interface = eno1
interval = 5
format-connected = "  %output%"
format-disconnected = Offline
format-underline = #6c71c4
