﻿Backup Phone Media Shortcut Instructions:

1. Right-click on your Desktop > New > Shortcut.
2. In the "Type the location of the item" box, paste the following (change filepath if need be):
   powershell.exe -ExecutionPolicy Bypass -File "%USERPROFILE%\Desktop\BackupPhoneMedia.ps1"

3. Click Next, name it: Backup Phone Media
4. (Optional) Right-click the shortcut > Properties > set Run: Minimized

To run the script successfully, you may need to enable script execution:
Open PowerShell and run:
   Set-ExecutionPolicy -Scope CurrentUser RemoteSigned
